{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=UserManager;Integrated Security=False;Persist Security Info=False;User ID=sa;Password=Miasanmia@1995;Trust Server Certificate=True"
  },
  "JwtSettings": {
    "Issuer": "GSI Challenge Authenticator",
    "Audience": "www.gsichanllengeapi.com",
    "Key": "qwertyuiopasdfghjklzxcvbnm123456"
  }
}
